<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云南大学软件学院网站</title>
    <style>
        /* 顶部图片位置 */
        .headDiv{
            font-size: 0;
            width: 100%;
            height: auto;
        }
        /* 目录栏位置 */
        .catalogDiv{
            width: 100%;
            height: 44px;
            background-color: #073e93;
        }
        /* 目录表格形式 */
        .tableDiv{
            font-family:宋体;
            font-weight:900;
            width: 84%;
            height: 44px;
            border:0px;
            /* 居中显示 */
            margin-right: auto;
            margin-left: auto;
        }
        .change{
            padding: 0px;
            height: 44px;
            width: 84%;
            line-height: 40px;
            /* 强制转换a标签为块元素 */
            display: block;
            color: white;
            text-decoration: none;
        }
        .change:hover{
            background-color: #00aaef;
        }
        /* 轮动图片位置 */
        .rollDiv{
            font-size: 0;
            width: 100%;
            height: auto;
        }
        /* 内容位置 */
        .contentDiv{
            width: 1200px;
            height: 720px;
            /* 居中显示 */
            margin: auto;
        }
        .contentLeft{
            height: auto;
            font-size: 14px;
            text-align: left;
            line-height: 30px;
        }
        .contentRight{
            height: auto;
            font-size: 14px;
            text-align: left;
            line-height: 30px;
        }
        /* 尾部图片位置 */
        .tailDiv{
            font-size: 0;
            width: 1200px;
            height: 340px;
            background: #e4e8f1;
            margin: auto;
        }
        /* 底部内容位置 */
        .bottomDiv{
            font-size: 0;
            width: 100%;
            height: 240px;
            background: #00378a;
            margin: auto;
        }
    </style>
</head>

<body style="margin: 0px;">
<!-- 顶部图片 -->
<div class="headDiv">
    <img src="软件学院head.png" alt="云南大学国家示范性软件学院" width="100%" height="auto">
</div>
<!-- 目录栏 -->
<div class="catalogDiv">
    <table class="tableDiv">
        <tr>
            <strong>
                <td><a class="change" href="">&nbsp;首 页&nbsp;</a></td>
                <td><a class="change" href="">新闻公告</a></td>
                <td><a class="change" href="">学院概况</a></td>
                <td><a class="change" href="">师资队伍</a></td>
                <td><a class="change" href="">人才培养</a></td>
                <td><a class="change" href="">科学研究</a></td>
                <td><a class="change" href="">合作交流</a></td>
                <td><a class="change" href="">党群工作</a></td>
                <td><a class="change" href="">学生工作</a></td>
                <td><a class="change" href="">English</a></td>
            </strong>
        </tr>
    </table>
</div>
<!-- 滚动页面 -->
<div class="rollDiv">
    <img src="滚动页面.png" width="100%" height="auto">
</div>
<!-- 内容 -->
<div class="contentDiv">
    <table border="1px" style="border-spacing: 6px">
        <tr>
            <td style="width: 740px;vertical-align: top" colspan="2">
                <ul class="contentLeft">
                    <li style="color: #2954ce;text-align: left;list-style:none;font-size: large"><strong>学院新闻</strong>
                        <span style="font-size: 14px;color: #b0b7bb;float:right;width: 60px;">更多&gt;&gt;</span><p></p></li>
                    <li>云南大学在第二十四届中国机器人及人工智能大赛斩获3项国家一…
                        <span style="font-size: 12px;color: #b0b7bb;float:right;width: 100px;">2022-08-21</span></li>
                    <li>软件学院迎接百年校庆活动，开展高端学术论坛
                        <span style="font-size: 12px;color: #b0b7bb;float:right;width: 100px;">2022-08-19</span></li>
                    <li>喜讯！我院杨云教授荣获中国侨联第九届“侨界贡献奖”
                        <span style="font-size: 12px;color: #b0b7bb;float:right;width: 100px;">2022-08-01</span></li>
                    <li>我院杨云老师入选中国计算机学会（CCF）人工智能与模式识别专…
                        <span style="font-size: 12px;color: #b0b7bb;float:right;width: 100px;">2022-07-30</span></li>
                    <li>云南大学软件学院在第二十四届中国机器人及人工智能大赛云南赛…
                        <span style="font-size: 12px;color: #b0b7bb;float:right;width: 100px;">2022-07-02</span></li>
                    <li>第二十四届中国机器人及人工智能大赛云南赛区选拔赛圆满闭幕暨…
                        <span style="font-size: 12px;color: #b0b7bb;float:right;width: 100px;">2022-07-02</span></li>
                    <li>云南大学软件学院与南天电子信息产业股份有限公司举行交流洽谈…
                        <span style="font-size: 12px;color: #b0b7bb;float:right;width: 100px;">2022-06-07</span></li>
                    <li>“云”起“丰”来，开创校企合作新篇章
                        <span style="font-size: 12px;color: #b0b7bb;float:right;width: 100px;">2022-05-20</span></li>
                    <li>云南大学软件学院党委书记张极冰率队赴转龙镇开展“政校合作”…
                        <span style="font-size: 12px;color: #b0b7bb;float:right;width: 100px;">2022-05-20</span></li>
                    <li>弘扬高尚师德 树立优良师风——软件学院召开师德师风建设专题…
                        <span style="font-size: 12px;color: #b0b7bb;float:right;width: 100px;">2022-04-22</span></li>
                </ul>
                <ul class="contentRight">
                </ul>
            </td>
            <td style="width: 460px;vertical-align: top" rowspan="2">
                <ul class="contentRight">
                    <li style="color: #2954ce;text-align: left;list-style:none;font-size: large"><strong>信息公告</strong>
                        <span style="font-size: 14px;color: #b0b7bb;float:right">更多&gt;&gt;</span><p></p></li>
                    <li>云南大学软件学院招聘人才公告
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>软件学院关于2022年秋季学期毕业研究生学位授予工作
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>2022年优秀大学生夏令营-云南大学国家示范性软件学院
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>2022年申请辅修软件学院专业学生录取情况公示
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>软件学院2022年春季学期毕业研究生毕业答辩具体安排
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>2022年云南大学软件学院硕士研究生招生调剂实施细则
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>2022年云南大学软件学院硕士研究生复试录取工作实施
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>软件学院2022年春季学期研究生毕业答辩工作的通知
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>2021年网络空间安全开放课题申报的通知
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>云南大学软件学院2022年接收优秀应届本科毕业生免试
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>2022年软件学院推荐优秀应届本科毕业生免试攻读研究
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>软件学院关于2021年秋季学期毕业研究生资格审查及毕
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>云南大学软件学院劳动合同制人员招聘公告(教务管理岗
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>云南大学软件学院劳动合同制人员招聘公告
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>2021年优秀大学生夏令营-云南大学国家示范性软件学
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>云南大学软件学院诚邀申报优青（海外）项目公告
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                    <li>2021年云南大学软件学院硕士研究生招生复试及录取工
                        <span style="font-size: 12px;color: #b0b7bb;float:right">08/09</span></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="width: 370px;height: 360px;vertical-align: top">
                <ul style="line-height: 22px;font-size: 14px;list-style:none">
                    <li style="color: #2954ce;text-align: left;list-style:none;font-size: large"><strong>学术动态</strong>
                        <span style="font-size: 14px;color: #b0b7bb;float:right">更多&gt;&gt;</span>
                        <p></p></li>
                    <li>跨境网络空间安全教育部工程研究中心举行第五次学术沙龙 <span style="font-size: 14px;color: #b0b7bb">&nbsp;2021年11月26日</span>
                        <p></p></li>
                    <li>南亚东南亚大学联盟“计算机科学与应用”线上研讨会顺利举行 <span style="font-size: 14px;color: #b0b7bb">&nbsp;2021年11月26日</span>
                        <p></p></li>
                    <li>美国科罗拉多理工大学瞿研真教授讲座 <span style="font-size: 14px;color: #b0b7bb">&nbsp;2021年11月26日</span>
                        <p></p></li>
                    <li>加拿大圭尔夫大学Professor Simon X. Yang 学术报告 <span style="font-size: 14px;color: #b0b7bb">&nbsp;2021年11月26日</span>
                        <p></p></li>
                    <li>专题讲座—大数据隐私—现状与挑战 <span style="font-size: 14px;color: #b0b7bb">&nbsp;2021年11月26日</span>
                        <p></p></li>
                </ul>
            </td>
            <td style="width: 370px;height: 360px;vertical-align: top">
                <ul style="line-height: 22px;font-size: 14px;list-style:none">
                    <li style="color: #2954ce;text-align: left;list-style:none;font-size: large"><strong>党史学习</strong>
                        <span style="font-size: 14px;color: #b0b7bb;float:right">更多&gt;&gt;</span><p></p></li>
                    <li><img src="picture_1.png" width="350px" height="70px"><p></p></li>
                    <li><img src="picture_2.png" width="350px" height="70px"><p></p></li>
                    <li><img src="picture_3.png" width="350px" height="70px"><p></p></li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<!-- 尾部图片 -->
<div class="tailDiv">
    <table>
        <tr>
            <td style="width: 300px;height: 170px"><img src="11.png" width="240px" height="auto"></td>
            <td style="width: 300px;height: 170px"><img src="12.png" width="240px" height="auto"></td>
            <td style="width: 300px;height: 170px"><img src="13.png" width="240px" height="auto"></td>
            <td style="width: 300px;height: 170px"><img src="14.png" width="240px" height="auto"></td>
        </tr>
        <tr>
            <td><img src="21.png" width="240px" height="auto"></td>
            <td><img src="22.png" width="240px" height="auto"></td>
            <td><img src="23.png" width="240px" height="auto"></td>
            <td><img src="24.png" width="240px" height="auto"></td>
        </tr>
    </table>
</div>
<!-- 底部图片 -->
<div class="bottomDiv">
    <img src="bottom.png" width="100%" height="auto">
</div>
</body>
</html>
